Comment  <!--/* 주석 */-->

1. Link URL Expression
  1) 경로 작성식
  2) 형식
    (1) <태그 th:href="@{경로}"></태그>
    (2) <태그 th:src="@{경로}"></태그>
    (3) <form th:action="@{경로}"></form>

2. Fragment Expression
  1) 조각 만들기 형식
    (1) <태그 th:fragment="조각명"></태그>
    (2) <태그 th:fragment="조각명(파라미터)"></태그>
  2) 조각 포함하기 형식
    (1) <태그 th:replace="~{파일::조각명}"></태그>
    (2) <태그 th:replace="~{파일::조각명(인자)}"></태그>
 
3. Value Expression

  * th:text="텍스트"
  * th:utext="HTML요소"

  1) model.addAttribute()
    (1) <태그 th:text="${속성}"></태그>
    (2) <태그 th:utext="${속성}"></태그>
  2) redirectAttribute.addFlashAttribute()
    (1) <태그 th:text="${속성}"></태그>
    (2) <태그 th:utext="${속성}"></태그>
  3) session.setAttribute()
    (1) <태그 th:text="${session.속성}"></태그>
    (2) <태그 th:utext="${session.속성}"></태그>
  4) request.getServletContext().setAttribute()
    (1) <태그 th:text="${application.속성}"></태그>
    (2) <태그 th:utext="${application.속성}"></태그>

4. Selection Variable Expression
  1) 객체의 특정 필드 값 표현식
  2) 형식
    <태그 th:object="${객체}">
      <입력요소 th:field="*{필드}">
      <태그 th:text="*{필드}">
    </태그>
----------------------------------------------------
주요 제어문

1. if문
  1) <태그 th:if="${조건식}"></태그>
  2) <th:block th:if="${조건식}"></th:block>

2. each문
  1) <태그 th:each="변수:${배열/리스트}">${변수}</태그>
  2) <태그 th:each="변수,vs:${배열/리스트}">${변수}, ${vs.index}</태그>

----------------------------------------------------
 주요 유틸리티 객체

1. #dates
  java.util.Date 객체 : 포맷, 컴포넌트 추출 등의 방법
2. #calendars
  java.util.Calendar 객체
3. #temporals
  JDK8+에서 java.time API를 사용하여 날짜와 시간을 처리하기 위한 것
4. #numbers
  숫자 객체
5. #strings
  java.lang.String 객체
6. #lists
  리스트
7. #maps
  맵